{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "调试插件",
      "type": "extensionHost",
      "request": "launch",
      "args": [
        "--extensionDevelopmentPath=${workspaceFolder}",
        // 在新窗口中打开插件自己的文件夹进行测试
        "${workspaceFolder}" 
      ],
      "outFiles": [
        "${workspaceFolder}/out/**/*.js"
      ],
      "preLaunchTask": "npm: compile - specstory-sync"
    }
  ]
} 